main {
    int: a;
    int: b;

    a = 2;
    b = 4;

    if (a > b) {
        a = 1 + 1;
        print(a + b);
        if (a == 1) {
            print("eu amo paradigmas!");
        } else {
            print("a nao eh 1");
        }
    } else {
        while (a < b) {
            a = a + 1;
            if (a == 3) {
                print("a eh 3");
            }
        }
        b = 1;

        if (a != 10) {
            print(a);
        }
        if (b != 1) {
            print("nao entrou");
        } else {
            print("b eh 1");
        }
    }
}